EVIL ZHYON .CHR FILE
======================

name: Evil Zhyon
type: corrupted_hero 
form: dark_energy_ball

stats:
  speed: 100000000000000000000000000000000000000000000000000
  power: 900
  jump: 80000  corruption_level: 1000000000000000%
abilities:
  - shadow_dash
  - ring_drain
  - glitch_form
  - void_jump

behavior:
  enemy: true
  boss_phase: true
  AI: aggressive

sprite (ascii placeholder):
  ..######..
 .#XXXXXX#.
.#X####XX#.
.#X#EV#XX#.
.#X####XX#.
 .#XXXXXX#.
  ..######..

lore:
Evil Zhyon is a corrupted version of Zhyon created by Robot Zhyon.
He absorbs rings and breaks the game world, turning stages into glitch zones.
